<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/custom_margin"
    card_view:cardBackgroundColor="@color/colorBackground"
    card_view:cardCornerRadius="@dimen/post_card_corner_radius"
    card_view:cardElevation="@dimen/post_card_corner_radius"
    card_view:contentPadding="@dimen/custom_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joke_tV"
            style="@style/PostTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorText" />

    </LinearLayout>

</android.support.v7.widget.CardView>
